{
  "Jwt": { "Issuer": "BankStatementConverter", "Audience": "BankStatementConverter.Web" },
  "Cors": { "Origins": ["http://localhost:3002"] },
  "Storage": { "Root": "uploads", "MaxBytes": 20971520 },
  "Database": { "AutoMigrate": false },
  "Seed": { "DemoData": false },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" } },
  "AllowedHosts": "localhost;127.0.0.1;backend"
}
